# MacrofinData

./: LICENSE  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/currencyconverter/demo/: CurrencyConverterStart.java
src/main/java/com/currencyconverter/demo/api/: ApiConsumer.java  JsonDataNavigator.java  QueryBuilder.java
src/main/java/com/currencyconverter/demo/builders/: CurrencyBuildDirector.java
src/main/java/com/currencyconverter/demo/builders/contracts/: CurrencyBuilder.java
src/main/java/com/currencyconverter/demo/builders/implementations/: CurrencyBuilderImpl.java
src/main/java/com/currencyconverter/demo/configurations/: HibernateConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/currencyconverter/demo/constants/: ApiConstants.java  ConfigurationConstants.java  ControllerConstants.java  ExceptionConstants.java
src/main/java/com/currencyconverter/demo/controllers/: ConverterController.java  CurrencyController.java  ParameterValidityChecker.java  parameterValidityChecker.java
src/main/java/com/currencyconverter/demo/controllers/errors/: ErrorHandler.java
src/main/java/com/currencyconverter/demo/controllers/mvccontrollers/: HomeMVC.java
src/main/java/com/currencyconverter/demo/controllers/mvccontrollers/currency/: CurrencyMVC.java
src/main/java/com/currencyconverter/demo/controllers/mvccontrollers/errors/: ErrorHandler.java
src/main/java/com/currencyconverter/demo/controllers/restcontrollers/: CurrencyRest.java  CurrencyRestController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/currencyconverter/demo/exceptions/: BadParameterException.java  CustomException.java  ExceptionResponse.java  GlobalDefaultExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/currencyconverter/demo/exceptions/client/: BadParameterException.java  EndpointNotFoundException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/currencyconverter/demo/exceptions/contracts/: CustomException.java
src/main/java/com/currencyconverter/demo/exceptions/implementations/: BadParameterException.java  CustomExceptionImpl.java  WrongURLException.java
src/main/java/com/currencyconverter/demo/exceptions/server/: BadGatewayException.java  InternalServerErrorECB.java
src/main/java/com/currencyconverter/demo/helpers/: DataProcessor.java  DateFormatter.java  MoneyFormatter.java  MultiThreadFactory.java  PaginateFactory.java  ParameterValidityChecker.java
src/main/java/com/currencyconverter/demo/models/: Conversion.java  Currency.java  CurrencyCollection.java
src/main/java/com/currencyconverter/demo/models/mvcmodels/: Currency.java
src/main/java/com/currencyconverter/demo/models/restmodels/: CurrencyRest.java
src/main/java/com/currencyconverter/demo/repositories/contracts/: CurrencyRepository.java
src/main/java/com/currencyconverter/demo/repositories/implementations/: CurrencyRepositoryImpl.java
src/main/java/com/currencyconverter/demo/repository/contracts/: CurrencyRepository.java  CurrencyRepositoryECB.java
src/main/java/com/currencyconverter/demo/repository/contracts/ecb/: CurrencyRepositoryECB.java
src/main/java/com/currencyconverter/demo/repository/implementations/: CurrencyRepositoryECBImpl.java
src/main/java/com/currencyconverter/demo/repository/implementations/ecb/: CurrencyRepositoryECBImpl.java  EcbQueryBuilder.java
src/main/java/com/currencyconverter/demo/repository/querybuilders/ecb/: EcbQueryBuilder.java
src/main/java/com/currencyconverter/demo/repository/repositoryhelpers/ecb/: EcbDataProcessor.java  EcbJsonDataNavigator.java  (+1 more)
src/main/java/com/currencyconverter/demo/services/contracts/: ConversionService.java  CurrencyService.java
src/main/java/com/currencyconverter/demo/services/implementations/: ConversionServiceImpl.java  CurrencyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: picker.min.css
src/main/resources/static/js/: picker.min.js
src/main/resources/templates/: convert.html  error.html  index.html
src/test/java/com/currencyconverter/demo/: CurrencyConverterStartTests.java
src/test/java/com/currencyconverter/demo/controllers/: ConverterControllerTests.java  CurrencyControllerTests.java
(+10 files in other folders)
